CaseHandling/MVVM/Views/AddCaseView.xaml

<UserControl x:Class="CaseHandling.MVVM.Views.AddCaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaseHandling.MVVM.Views"
             xmlns:viewmodels="clr-namespace:CaseHandling.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddCaseViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="25" Margin="0 0 0 20" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" >

                <TextBlock Text="FirstName" />
                <TextBox Text="{Binding FirstName}"  Padding="3" Margin="0 0 0 10" />

                <TextBlock Text="Lastname" />
                <TextBox Text="{Binding LastName}"  Padding="3" Margin="0 0 0 10" />

                <TextBlock Text="Email" />
                <TextBox Text="{Binding Email}" Padding="3" Margin="0 0 0 10" />


                <TextBlock Text="Phonenumber" />
                <TextBox Text="{Binding Phone}"  Padding="3" Margin="0 0 0 10" />

                <TextBlock Text="Description of Case" />
                <TextBox Text="{Binding Description}"  Padding="3" Margin="0 0 0 10" Height="80" TextWrapping="Wrap"/>
            </StackPanel>

            <Button Command="{Binding CreateNewCaseCommand}" Grid.Row="1" VerticalAlignment="Center" Content="Send Your Case" Padding="5" />

            <!--<Button x:Name="Btn_Add" Click="Btn_Add_Click"  Grid.Row="1" VerticalAlignment="Bottom" Content="Add Contact" Padding="5" />-->

        </Grid>

    </Grid>

</UserControl>
