CaseHandling/MVVM/Views/CasesView.xaml

<UserControl x:Class="CaseHandling.MVVM.Views.CasesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaseHandling.MVVM.Views"
             xmlns:viewmodels="clr-namespace:CaseHandling.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:CasesViewModel}"
             xmlns:models="clr-namespace:CaseHandling.MVVM.Models"
            
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="25" Margin="0 0 0 20" />
        <TextBlock Grid.Row="0" Text="Details Of Cases:" FontSize="20" TextAlignment="Right" Margin="0 50 100 20" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListView Background="Transparent" ItemsSource="{Binding Cases}" HorizontalContentAlignment="Stretch" SelectionMode="Single" SelectedItem="{Binding SelectedCase}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Case}">
                        <Grid Margin="0 5 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                                <!--<TextBlock Text="{Binding DisplayName}" />-->
                                <TextBlock>
                                    <Run Text="{Binding CustomerFirstName}" />
                                    <Run Text="{Binding CustomerLastName}" />
                                </TextBlock>
                                <TextBlock Text="{Binding CustomerEmail}" />
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--Column 1 -->

            <StackPanel Grid.Column="1" Margin="25">
                <TextBlock Text="{Binding SelectedCase.CustomerFirstName}" />
                <TextBlock Text="{Binding SelectedCase.CustomerLastName}" />
                <TextBlock Text="{Binding SelectedCase.CustomerEmail}" />
                <TextBlock Text="{Binding SelectedCase.CustomerPhone}" />
                <TextBlock Text="{Binding SelectedCase.Description}" />
                <TextBlock Text="{Binding SelectedCase.CreatedOnDate}" />
                <TextBlock Text="{Binding SelectedCase.Status}" />

            </StackPanel>


            <Grid Grid.Column="1" Margin="25" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" >

                    <TextBlock Text="Comment for this Case :" Margin="0 150 0 0"/>
                    <TextBox Text="{Binding Comment}"  Padding="3" Margin="0 0 0 10"  Height="60" TextWrapping="Wrap" />


                    <Button Command="{Binding CreateNewCommentCommand}" Grid.Row="1" VerticalAlignment="Bottom" Content="Add Comment" Padding="5" />

                    <ComboBox VerticalAlignment="Bottom" Grid.Row="0" Width="100" Height="25" Margin="185 50 0 0"  HorizontalAlignment="Right" SelectedValuePath="Content" SelectedValue="{Binding SelectedStatus, Mode=TwoWay}">
                        <ComboBoxItem Content="NotStarted"/>
                        <ComboBoxItem Content="InProgress"/>
                        <ComboBoxItem Content="Completed"/>
                    </ComboBox>

                    <Button Command="{Binding ChangeStatusCommand}" Grid.Row="1" VerticalAlignment="Bottom" Content="UPPDATERA STATUS" Padding="5" Margin="0 0 0 0 "/>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
