CaseHandling/MainWindow.xaml

<Window x:Class="CaseHandling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:CaseHandling.MVVM.ViewModels"
        xmlns:views="clr-namespace:CaseHandling.MVVM.Views"
        xmlns:local="clr-namespace:CaseHandling"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"  />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button Command="{Binding GoToAddCaseCommand}" Content="Add" Style="{StaticResource navButton}"  Height="45" Width="60" Margin="0 0 0 2" />
            <Button Command="{Binding GoToCasesCommand}" Content="Cases" Style="{StaticResource navButton}"   Height="45" Width="60" Margin="0 0 0 0"  />

        </StackPanel>

        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:AddCaseViewModel}">
                    <views:AddCaseView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:CasesViewModel}">
                    <views:CasesView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

    </Grid>
</Window>
